events {
  worker_connections 1024;
}

http {
  upstream auth_service {
    server auth-service:8081;
    # Eğer birden fazla auth instance varsa şöyle ekleyebilirsin:
    # server auth-service2:8081;
  }

  upstream hospital_service {
    server hospital-service:8082;
  }

  upstream personnel_service {
    server personnel-service:8083;
  }

  server {
    listen 80;

     # Auth Service için
     location /api/auth/ {
      proxy_pass http://auth_service/; 
      proxy_set_header Host $host;                                      #  Orijinal domain veya IP adresini backend'e iletir
      proxy_set_header X-Real-IP $remote_addr;                          #  İstemcinin gerçek IP adresini backend'e iletir
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;      #  Tüm proxy zinciri boyunca istemci IP'lerini taşır
      proxy_set_header X-Forwarded-Proto $scheme;                       #  HTTP ya da HTTPS olarak bağlantının protokolünü iletir
    }

    # Hospital Service için
    location /api/hospital/ {
      proxy_pass http://hospital_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/location/ {
      proxy_pass http://hospital_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/polyclinic/ {
      proxy_pass http://hospital_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Personnel Service için
    location /api/personnel/ {
      proxy_pass http://personnel_service/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # İstersen diğer locationlar eklenebilir

  }



}